# AndroidSwipeLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratima/swipeablelayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: gradle-mvn-push.gradle
swipeablelayout/: build.gradle  proguard-rules.pro
swipeablelayout/src/androidTest/java/com/example/pratima/swipeablelayout/: ApplicationTest.java
swipeablelayout/src/main/: AndroidManifest.xml
swipeablelayout/src/main/java/com/example/pratima/swipeablelayout/: OnSwipeTouchListener.java  RecycleViewAdapter.java  SwipeLayout.java
swipeablelayout/src/main/res/layout/: layout_swipe.xml  recycler_view_item.xml
swipeablelayout/src/test/java/com/example/pratima/swipeablelayout/: ExampleUnitTest.java
