# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#bintray.user=pratimagauns
#bintray.apikey=712f4ad0b987378ac064f0f1f600434f39ecbffc
#bintray.gpg.password=pratima123

GROUP=com.bintray-pratimagauns
VERSION_NAME=1.0.0

POM_DESCRIPTION=An Android library providing a subclass of LinearLayout, that allows left and right swipe gesture to swipe the content and display accessory buttons. Also allows to tap and expand the view downwards.

POM_URL=https://github.com/pratimagauns/SwipeableLayout
POM_SCM_URL=https://github.com/pratimagauns/SwipeableLayout
POM_SCM_CONNECTION=scm:git:git://github.com/pratimagauns/SwipeableLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/pratimagauns/SwipeableLayout.git
POM_ISSUE_URL=https://github.com/pratimagauns/SwipeableLayout/issues

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES=['Apache-2.0']
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pratimagauns
POM_DEVELOPER_NAME=Pratima Gauns

POM_NAME=swipeablelayout
POM_ARTIFACT_ID=swipeablelayout
POM_PACKAGING=aar