<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/right_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/holo_blue_light">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_orange_light"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_green_light">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_orange_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_red_dark" />

            <View
                android:id="@+id/genture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/content_view_text_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/content_view_text_description"
                android:background="@android:color/holo_purple" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>