apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'swipeable-layout'
//
//    publishedGroupId = 'com.bintray-pratimagauns'
//    libraryName = 'swipeable-layout'
//    artifact = 'swipeable-layout'
//
//    libraryDescription = 'An Android library providing a subclass of LinearLayout, that allows left and right swipe gesture to swipe the content and display accessory buttons. Also allows to tap and expand the view downwards.'
//
//    siteUrl = 'https://github.com/pratimagauns/SwipeableLayout'
//    gitUrl = 'https://github.com/pratimagauns/SwipeableLayout.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'pratimagauns'
//    developerName = 'Pratima Gauns'
//    developerEmail = 'pratima.gauns@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.android.support:recyclerview-v7:23.1.1'
}

//// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')